# Android-RefreshAndLoadMore-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/model/: AppGlideModule.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/model/illust/: Illust.java  IllustClient.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/model/zhihu/: CallbackWrapper.java  Story.java  StoryPage.java  ZhihuClient.java  ZhihuService.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/ui/activity/: AbsListDemoActivity.java  AbsListNotFullDemoActivity.java  ListViewDemoActivity.java  ListViewNotFullDemoActivity.java  MainActivity.java  NormalDemoActivity.java  RecyclerViewDemoActivity.java  RecyclerViewNotFullDemoActivity.java  StepOneDemoActivity.java  ZhihuDemoActivity.java  ZhihuNotFullDemoActivity.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/ui/adapter/: IllustListAdapter.java  IllustListAdapter2.java  StoryListAdapter.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/ui/holder/: LoadMoreFooter.java  PaddingFooter.java  PaddingHeader.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/ui/listener/: NavigationFinishClickListener.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/ui/util/: ToastUtils.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/ui/viewholder/: LoadMoreFooter.java  PaddingFooter.java  PaddingHeader.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/ui/widget/: ListView.java
app/src/main/java/com/takwolf/android/refreshandloadmore/demo/util/: HandlerUtils.java
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  item_illust.xml  item_story.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
