<?xml version="1.0" encoding="utf-8"?>
<com.takwolf.android.aspectratio.AspectRatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    app:arl_widthRatio="8"
    app:arl_heightRatio="1">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

</com.takwolf.android.aspectratio.AspectRatioLayout>
